spring.application.name=clientapp
# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clientdb;encrypt=false
spring.datasource.username=jad
spring.datasource.password=Jadchelsea1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8080

spring.security.user.name=admin
spring.security.user.password=password
